# MONGO_URI="mongodb+srv://anjalimishrapps:Ifn7IvSZfdhUJGyj@cluster0.mrb9x.mongodb.net/DoggosHeaven"
MONGO_URI=mongodb+srv://anjalimishrapps:38Icg1ncoTZoZnAH@cluster0.mrb9x.mongodb.net/DoggosHeaven


 # MONGO_URI=mongodb://localhost:27017/DoggosHeaven

PORT=8080
GMAIL_APP_PASSWORD=ltxahkzxapbhzuyf
GMAIL_ACCOUNT=nikhilsrv2022@gmail.com
JWT_SECRET_KEY=Nikhil@567
FRONTEND_URL=http://localhost:5173

# rzp_test_iXLXqE6gbUsGHv
RAZORPAY_KEY=rzp_test_uGATEkKBaYbKRe
RAZORPAY_SECRET=r4zZlo5D6tG5stStsvcXXzC2
# 9P27XmUWPEgRdn3T87dTS8rh

PAYU_MERCHANT_KEY=your_key_here
PAYU_SALT=your_salt_here

NODE_ENV=development  
